{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {"ConnectionStrings":{ "DefaultConnection":  "Server=(localdb)\\mssqllocaldb;Database=testappdb;Trusted_Connection=True;"}}
}
